{
    "name": "Pokemon.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:22f707028948386478f3615458da53c6",
        "GUID:bab8dc912a6d7c04bba5d72c4089fdb5",
        "GUID:af894979c12d8b844b92ffd64c10c88d",
        "GUID:7cdc1ebff510eeb4e9468bc27b51f91c",
        "GUID:a36d61068dca3f24fbb4a92f33ebd7cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}