{
    "name": "Pokemon.Monsters",
    "rootNamespace": "",
    "references": [
        "GUID:c13aa11de2c57a148834f4a4eba36840",
        "GUID:2b021c07713db544197bdaf144ed6727",
        "GUID:38e255955ec33ab46b428fd60b059ff5",
        "GUID:339607d959a71f14eadd1d72a99e0287"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}